This Repo is not yours, most of the code here was made by me and i'dd like it if you didn't claim that you made it.
-------------------------------------------------------
> If you would like to bypass such you can do this:
1. Create large changes to the script making it differant than my script.
-------------------------------------------------------

Dont be like @7ingz  (https://github.com/7ingz/Kitty-Tools)

-------------------------------------------------------

I dont want to but I will DMCA your repo if you try to steal my work and say it is your own
